<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test-jenkins</groupId>
	<artifactId>test-jenkins</artifactId>
	<version>1.1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.iharder/base64 -->
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>2.3.9</version>
		</dependency>


	</dependencies>
	<distributionManagement>
		<repository>
			<id>local-releases</id>
			<name>LOCAL Integration Repository</name>
			<url>http://127.0.0.1:8082/repository/local2/</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshot</id>
			<name>local Snapshot Repository</name>
			<url>http://127.0.0.1:8082/repository/maven-central/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!--suppress MavenModelInspection -->
							<Implementation-Build>${env.BUILD_TAG}</Implementation-Build>
							<!--suppress MavenModelInspection -->
							<Built-By>${env.JENKINS_URL}</Built-By>
							<!--suppress MavenModelInspection -->
							<Built-Date>${env.DATE}</Built-Date>
							<!--suppress MavenModelInspection -->
							<Git-Commit>${env.GIT_COMMIT}</Git-Commit>
							<Git-Branch>${env.BRANCH}</Git-Branch>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>